// -------------------------

p.by_para {
  font-size: 13px;
  text-align: center;
  margin: 7px 0 21px 0;
}
p.by_para a {
  font-size: 13px;
  font-weight: 500;
  color: #28a0a4;
}
p.signup-link {
  font-size: 14px;
  margin: 29px 0 0 0;
  font-weight: 700;
}
p.signup-link a {
  color: #28a0a4;
}

.bor_radio {
  padding: 6px 15px;
  border-radius: 8px;
  background: #F7F8F9;
}
// -------------------------

   img.logo_img {
    width: 47%;
  }
  .radio_text {
    font-size: 14px;
    font-weight: 500;
}

   .form-container{
      position: absolute;
       background-color: #fff;
       padding: 26px;
      box-shadow:0 0 10px 0 #000;
     border-radius: 10px;
     top: 15vh;
     width: 100%;
    }
    .imge {
      margin-top: 39px;
      margin-bottom: 22px;
  }


    .soical-media {
      display: flex;
        justify-content: space-around;
        margin: 30px 0 5px 0;
    }
    .soical-media a{
        img{
            padding-left: 10px;
            text-align: center;
        }
    }
    button{
      padding: 8px;
      border-radius: 10px;
      background-color: #28A0A4;
      margin-top: 0;
      border: none;
    }


    .line{
        img{
            width: 45%;

        }
    }
    .line{
        color: gray;
        font-size: 20px;
        font-weight: normal;
    }




