section.dashbaord {
    background: #f7f8f9;
}

// --------------------------
.sell-side-card {
    background-color: #fff;
    padding: 25px 0 16px 0;
    box-shadow: 0 0 20px 0 #b9b8b84a;
    border-radius: 15px;
    margin-top: 20px;
    width: 100%;
    text-align: center;
}

.sell-line {
    border: 1px solid #E5E5E5;
    border-left: none;
}

.sell-line2 {
    border: 1px solid #E5E5E5;
    border-right: none;
}

li.li_size {
    font-size: 14px;
}

.widget-box {
    border: 1px solid #DDDFE5;
    border-radius: 10px;
    text-align: left;
    background: #fff;
    padding: 2px 0 0 5px;
}

.widget-box p {
    margin-left: 7px;
}

img.img_logo {
    padding: 12px;
}

.search {
    border: 1px solid #E5E5E5;
    font-size: 10px;
    text-align: left;
    width: 84%;
    border-radius: 10px;
}

.history-box {
    border: 1px solid #DDDFE5;
    font-size: 13px;
    padding: 20px;
    border-radius: 13px;
    background: #fff;
}

tr.tr_bord {
    background: #FAFAFA;
}

img.img_pos {
    position: relative;
}

p.p_pos {
    position: absolute;
    top: 5px;
    left: 27px;
    font-size: 12px;
    font-weight: 700;
}

p.p_pos1 {
    position: absolute;
    top: 5px;
    left: 27px;
    font-size: 12px;
    font-weight: 700;
    color: #fff;
}

.nav-tabs .nav-link.active {
    color: #495057;
    background-color: #f7f8f9;
    border-color: #f7f8f9 #f7f8f9 #fff;
    font-weight: 600;
    border-bottom: 2px solid #058b96;
}

.bg_wht {
    background: #fff;
    padding: 15px;
    border-radius: 13px;
}

a.result {
    color: #058b96;
    font-size: 14px;
}

.bord {
    border-bottom: 1px solid #dee2e6;
    display: flex;
    justify-content: space-between;
}

h5.search_h5 {
    font-size: 16px;
}

p.list_name {
    margin: 0;
    font-size: 13px;
    font-weight: 700;
}

small.specialist {
    color: #058b96;
    font-weight: 500;
}

a.contact_btn {
    background: #058b96;
    color: #ffffff;
    padding: 7px 20px;
    border-radius: 25px;
    box-shadow: 1px 5px 9px 0 #058b9654;
}

.border_bt {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid silver;
}

.borde_pro {
    border-bottom: 1px solid #dee2e6;
    padding: 0 0 6px 0;
}

.tab_three_bg {
    background: #ffffff;
    padding: 14px 21px;
    margin: 20px 0 0 0;
    border-radius: 15px;
    box-shadow: 0 0 20px 0 #b9b8b84a;
}

// --------------------------