<div class="container-fluid">
  <div class="row">
    <main class="col-md-12 float-left col px-5 px-md-3 py-3 main" style="background-color: #f6f6f6">
      <app-common-header></app-common-header>

      <div *ngIf= "!show">
        <div class="row mt-3">
          <div class="col-md-4 col-lg-4 col-sm-4 col-12 pl-4 d-flex">
            <div class="card card_pad">

              <!-- <div class="card_body">
                <h5 class="card_title">Business Breakthrough</h5>
                <p class="card_text">6 videos | Total: 19 minutes</p>
                <hr />
              </div>
              <ul class="video_list">
                <li class="li_fnt">
                  Introduction to Business Breakthrough <br> (4 minutes)
                </li>
                <li class="li_fnt">
                  What is a Breakthrough? <br />
                  (3 minutes)
                </li>

                <li class="li_fnt">
                  Who can Breakthrough? <br />
                  (3 minutes)
                </li>

                <li class="li_fnt">
                  Breakthrough with Confidence <br />
                  (5 minutes)
                </li>
                <li class="li_fnt">
                  PIF’s mission and vision <br />
                  (4 minutes)
                </li>
                <li class="li_fnt">Quiz</li>
              </ul>

              <div class="card_body">
                <div class="d-flex justify-content-between">
                  <h4 class="card_title text-secondary">Capital</h4>
                  <img src="assets/images/CaretDownFill.png" />
                </div>
                <p class="card_text text-secondary">
                  3 videos | Total: 21 minutes
                </p>
                <hr class="mt-2" />
              </div>

              <div class="card_body">
                <div class="d-flex justify-content-between">
                  <h4 class="card_title text-secondary">Profits</h4>
                  <img src="assets/images/CaretDownFill.png" />
                </div>
                <p class="card_text text-secondary">
                  3 videos | Total: 15 minutes
                </p>
              </div>
              <hr class="mt-2" /> -->


              <div class="accordion" id="accordionExample">
                <div class="card bg_acordian">
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left text-secondary" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <span class="d-flex justify-content-between">
                          <h5 class="card_title text-dark">Business Breakthrough</h5>
                          <img class="CaretDownFill2-img" src="../../../../../assets/images/CaretDownFill2.png" alt="">
                        </span>

                        <p class="card_text text-dark">6 videos | Total: 19 minutes</p>
                      </button>
                    </h2>
                  </div>

                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                      <ul class="video_list">
                        <li class="li_fnt">
                          Introduction to Business Breakthrough <br> (4 minutes)
                        </li>
                        <li class="li_fnt">
                          What is a Breakthrough? <br />
                          (3 minutes)
                        </li>

                        <li class="li_fnt">
                          Who can Breakthrough? <br />
                          (3 minutes)
                        </li>

                        <li class="li_fnt">
                          Breakthrough with Confidence <br />
                          (5 minutes)
                        </li>
                        <li class="li_fnt">
                          PIF’s mission and vision <br />
                          (4 minutes)
                        </li>
                        <li class="li_fnt">Quiz</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <hr>
                <div class="card bg_acordian">
                  <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed text-secondary" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <span class="d-flex justify-content-between">
                          <h5>Capital</h5>
                          <img class="CaretDownFill2-img" src="../../../../../assets/images/CaretDownFill.png" alt="">
                        </span>
                        <p class="card_text text-secondary">
                          3 videos | Total: 21 minutes
                        </p>
                      </button>

                    </h2>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                      <div class="d-flex justify-content-between">
                        <!-- <img src="assets/images/CaretDownFill.png" /> -->
                      </div>

                    </div>
                  </div>
                </div>
                <hr>
                <div class="card bg_acordian">
                  <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed text-secondary" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">

                        <span class="d-flex justify-content-between">
                          <h5>Profits</h5>
                          <img class="CaretDownFill2-img" src="../../../../../assets/images/CaretDownFill.png" alt="">
                        </span>
                        <p class="card_text text-secondary">
                          3 videos | Total: 15 minutes
                        </p>
                      </button>
                    </h2>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                      And lastly, the placeholder content for the third and final accordion panel. This panel is hidden by default.
                    </div>
                  </div>
                </div>
                <hr>
              </div>

            </div>
          </div>
          <div class="col-md-8 col-lg-8 col-sm-8 col-12 text-right">
            <div class="row">
              <div class="col-md-8"></div>
              <div class="col-md-4">
                <div class="input_parent" [ngClass]="darkMode ? 'dark-card-bg' : 'light-card-bg'">
                  <input type="text" placeholder="Search" class="input_search-filed" />
                  <button class="btn btn_search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
            </div>

            <div class="row" *ngIf="!hide">
              <h4 class="intor_heading">Introduction to Business Breakthrough</h4>
              <div class="card card_pad-1">
                <div class="card_body">
                  <iframe class="iframe-video" src="https://www.youtube.com/embed/2nmTwxMFfPk"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                </div>

                <div class="d-grid gap-2 d-md-flex p-3 justify-content-between">
                  <div>
                  <button class="btn btn-addNote mr-4" type="button"
                    (click)="hideShow()">
                    <img src="assets/images/StickiesFill.png" style="padding-right: 10px" />Add Note
                  </button>
                  <button class="btn btn-addNote" type="button" >
                    <img src="assets/images/Group 137.png" style="padding-right: 10px" />Download your note
                  </button>
                   </div>

                  <div class="social-media">
                    <a>
                      <img src="assets/images/Vector (2).png" class="rounded float-end" alt="..." />
                    </a>
                    <a>
                      <img src="assets/images/Vector (1).png" />
                    </a>
                    <a>
                      <img src="assets/images/HandThumbsUpFill.png" />
                    </a>
                  </div>
                </div>
              </div>


               <div class="col-md-12 mt-5">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active check_col" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">RESOURCES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">TRANSCRIPT</a>
                  </li>
                </ul>
                <div class="row">
                  <div class="col-md-12 text-left">
                <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active mt-4" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="card mt-3" style="border-radius: 30px">
                      <div class="card-body" style="text-align: justify">
                        <h4 class="card_title mb-3">ABOUT LESSON</h4>

                        <p class="card_text" style="color:silver">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit, sed do eiusmod tempor incididunt ut labore evt
                          dolore magna aliqua. Ut enim ad minim veniam, quis
                          nostrud exercitation ullamco laboris nisi ut aliquip
                          ex ea commodo consequat.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade mt-4" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="card mt-3" style="border-radius: 30px">
                      <div class="card-body" style="text-align: justify">
                        <h4 class="card_title">LESSON RESOURCES</h4>
                        <ul class="down-load">
                          <li>Download slides</li>
                          <li>Download transcript</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade mt-4" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                    <div class="card p-2 mt-4" style="border-radius: 30px">



                      <div class="card-body">

                        <div class="d-flex justify-content-between">
                          <div class="dropdown">
                            <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              English
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="#">Action</a>
                              <a class="dropdown-item" href="#">Another action</a>
                              <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                          </div>
                          <a class="more" >Help Us Translate</a>
                        </div>

                        <div class="row">
                          <div class="col-md-12">
                        <div class="num">
                          <p class="amet_p">
                            Amet minim mollit non deserunt ullamco est sit
                            aliqua dolor do amet sint. Velit officia consequat
                            duis enim velit mollit.
                          </p>
                          <p class="amet_p">
                            Maecenas at nunc sed ipsum feugiat tristique sed a
                            nisl. Cras porta mi vitae imperdiet sollicitudin.
                            Interdum et malesuada.
                          </p>
                        </div>
                      </div>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </div>
              </div>

            </div>

            <div class="row" *ngIf="hide">
              <div class="col-md-12">
                <div class="card_bg mt-4">
                  <div>
                    <div class="fl_pad">
                      <h6>Question 1 of 3</h6>
                      <h6 (click)="showHide()" style="cursor:pointer">Skip Quiz</h6>
                    </div>
                    <hr class="hr_wid" />
                    <div class="question-tab">
                      <div class="row">
                        <div class="col-md-12 text-left">
                          <p class="question-para"> Q.1 &nbsp;&nbsp; Which are the four essential ingredients for a
                            business
                            breakthrough? </p>
                          <div class="row mt-4">
                            <div class="col-md-6">
                              <div class="choose-answer">
                                Capital, Profits, Talent, Keymanship
                              </div>
                              <div class="choose-answer">
                                Capital, Profits, Talent, Keymanship
                              </div>
                              <div class="choose-answer">
                                Capital, Profits, Talent, Keymanship
                              </div>
                              <div class="choose-answer">
                                Capital, Profits, Talent, Keymanship
                              </div>
                              <a class="btn btn-confirm">CONFIRM ANSWER</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-12 text-left mt-5">
                          <p class="question-para"> Q.2 &nbsp;&nbsp; Which are the four essential ingredients for a
                            business
                            breakthrough? </p>
                          <div class="row mt-4">
                            <div class="col-md-6">
                              <div class="choose-answer">
                                Capital, Profits, Talent, Keymanship
                              </div>
                              <div class="choose-answer">
                                Capital, Profits, Talent, Keymanship
                              </div>
                              <div class="choose-answer">
                                Capital, Profits, Talent, Keymanship
                              </div>
                              <div class="choose-answer">
                                Capital, Profits, Talent, Keymanship
                              </div>
                              <a class="btn btn-confirm">CONFIRM ANSWER</a>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>

                </div>
              </div>
            </div>


          </div>
        </div>
      </div>

       <div *ngIf="show">
        <div class="row">
          <div class="col-md-7">
            <div class="card_bg-2">
              <h5 class="font-weight-bold">Mastering Capital Wisdom</h5>
              <p class="congratu-p">Congratulations!</p>
              <hr>
              <small class="font-weight-bold">COMPLETED COURSES</small>
              <div class="row mt-4">
                <div class="col-md-6 text-left">
                  <div class="sm-card">
                    <small class="master_p">Mastering Capital Wisdom </small>
                    <div class="d-flex justify-content-between">
                      <small>Jun 30,2020 - Jul 1,2020 </small>
                      <img src="../../../../../assets/images/right_wht_bg.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-md-6 text-left">
                  <div class="sm-card">
                    <small class="master_p">Mastering Capital Wisdom </small>
                    <div class="d-flex justify-content-between">
                      <small>Jun 30,2020 - Jul 1,2020 </small>
                      <img src="../../../../../assets/images/right_wht_bg.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mt-4">
                <div class="col-md-6 text-left">
                  <div class="sm-card">
                    <small class="master_p">Mastering Capital Wisdom </small>
                    <div class="d-flex justify-content-between">
                      <small>Jun 30,2020 - Jul 1,2020 </small>
                      <img src="../../../../../assets/images/right_wht_bg.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-md-6 text-left">
                  <div class="sm-card">
                    <small class="master_p">Mastering Capital Wisdom </small>
                    <div class="d-flex justify-content-between">
                      <small>Jun 30,2020 - Jul 1,2020 </small>
                      <img src="../../../../../assets/images/right_wht_bg.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mt-4">
                <div class="col-md-6 text-left">
                  <div class="sm-card">
                    <small class="master_p">Mastering Capital Wisdom </small>
                    <div class="d-flex justify-content-between">
                      <small>Jun 30,2020 - Jul 1,2020 </small>
                      <img src="../../../../../assets/images/right_wht_bg.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-md-6 text-left">
                  <div class="sm-card">
                    <small class="master_p">Mastering Capital Wisdom </small>
                    <div class="d-flex justify-content-between">
                      <small>Jun 30,2020 - Jul 1,2020 </small>
                      <img src="../../../../../assets/images/right_wht_bg.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5 text-center">
            <div class="card_bg-1">
              <h5 class="font-weight-bold">Your Professional Certificate!</h5>
              <div class="row">
                <div class="col-md-12 text-left pl-5">
                  <img src="../../../../../assets/images/istockphoto.png" alt="">
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 text-left pl-5">
                  <a class="btn btn-download">Download</a>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 text-left pl-5">
                  <p class="earned_p">Earned Certificates</p>
                </div>
                <div class="col-md-5 text-left pl-5 mt-3">
                  <img class="istock_img" src="../../../../../assets/images/istockphoto.png" alt="">
                </div>
                <div class="col-md-7 text-left mt-3">
                  <p class="employee_p mb-0">Employee Share Motivation Scheme </p>
                  <small>Earned Jan 15, 2020 </small>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-md-12">
            <h5>PICK YOUR NEXT COURSE</h5>
            <div class="row mt-4">
              <div class="col-md-4 col-sm-4 col-12 mar_gin">
                <div class="card_detail" [ngClass]="darkMode ? 'dark-card-bg' : 'light-card-bg'">
                  <div class="row">
                    <div class="col-md-12">
                      <img class="pif_img" src="../../../assets/images/PIF.png" alt="" />
                      <div class="px-2 py-1">
                        <p class="master_p">MASTERING CAPITAL WISDOM</p>
                        <p class="capital_p">CAPITAL AWAKENING</p>
                        <hr />
                        <p class="short_corse_p">SHORT COURSE</p>
                        <div class="row">
                          <div class="col-md-4 col-sm-4 col-4">
                            <small class="thr_lesson_sm">3 lessons</small>
                          </div>
                          <div class="col-md-8 col-sm-8 col-8 text-left">
                            <small class="thr_lesson_sm">1 : 13 hours</small>
                          </div>
                        </div>
                        <p class="lorem_sm">
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry. Lorem Ipsum has been the
                          industry’s standard dummy text ever since the 1500s,
                          when an unknown printer took a galley of type and
                          scrambled it to make a type specimen book. Copy
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-12 mar_gin">
                <div class="card_detail" [ngClass]="darkMode ? 'dark-card-bg' : 'light-card-bg'">
                  <div class="row">
                    <div class="col-md-12">
                      <img class="pif_img" src="../../../assets/images/PIF1.png" alt="" />
                      <div class="px-2 py-1">
                        <p class="master_p">Road To IPO</p>
                        <p class="capital_p">Preparation</p>
                        <hr />
                        <p class="short_corse_p">SHORT COURSE</p>
                        <div class="row">
                          <div class="col-md-4 col-sm-4 col-4">
                            <small class="thr_lesson_sm">3 lessons</small>
                          </div>
                          <div class="col-md-8 col-sm-8 col-8 text-left">
                            <small class="thr_lesson_sm">1 : 13 hours</small>
                          </div>
                        </div>
                        <p class="lorem_sm">
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry. Lorem Ipsum has been the
                          industry’s standard dummy text ever since the 1500s,
                          when an unknown printer took a galley of type and
                          scrambled it to make a type specimen book. Copy
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-12 mar_gin">
                <div class="card_detail" [ngClass]="darkMode ? 'dark-card-bg' : 'light-card-bg'">
                  <div class="row">
                    <div class="col-md-12">
                      <img class="pif_img" src="../../../assets/images/PIF2.png" alt="" />
                      <div class="px-2 py-1">
                        <p class="master_p">Mastering Maket Voltality</p>
                        <p class="capital_p">Understanding The Market</p>
                        <hr />
                        <p class="short_corse_p">SHORT COURSE</p>
                        <div class="row">
                          <div class="col-md-4 col-sm-4 col-4">
                            <small class="thr_lesson_sm">3 lessons</small>
                          </div>
                          <div class="col-md-8 col-sm-8 col-8 text-left">
                            <small class="thr_lesson_sm">1 : 13 hours</small>
                          </div>
                        </div>
                        <p class="lorem_sm">
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry. Lorem Ipsum has been the
                          industry’s standard dummy text ever since the 1500s,
                          when an unknown printer took a galley of type and
                          scrambled it to make a type specimen book. Copy
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </main>
  </div>
</div>
