<section class="header-common">
    <nav class="navbar navbar-expand-lg navbar-light pad_ing">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <img src="../../../assets/images/header-icon.png" alt="" />
                </li>
            </ul>
            <div class="input_bg">
                <input class="input_filed" type="text" placeholder="Search" />
                <a href="#">
                    <img src="../../../assets/images/search.png" alt="" />
                </a>
            </div>
            <img class="mr-auto ml-3" src="../../../assets/images/up-down.png" alt="" />

            <div class="my-2 my-lg-0 spav">
                <img class="pro_img" src="../../../assets/images/bell.png" alt="" />
                <img class="pro_img px-5" src="../../../assets/images/cmt.png" alt="" />
                <img class="pro_img" src="../../../assets/images/Profile-op.png" alt="" />
            </div>
        </div>
    </nav>
</section>