<div class="container-fluid">
  <div class="row">
    <main
      class="col-md-12 float-left col px-5 px-md-3 py-3 main"
      [ngClass]="darkMode ? 'dark-bg' : 'light-bg'"
    >
      <app-common-header></app-common-header>

      <div class="row mt-3 pl-2">
        <div class="col-md-9">
          <p class="browser_p" *ngIf="!hide">
            Browse the most recent Course that match your skills and profile
            description.
          </p>
        </div>
        <div class="col-md-3 text-right">
          <div
            class="input_parent"
            [ngClass]="darkMode ? 'dark-card-bg' : 'light-card-bg'"
          >
            <input
              [ngClass]="darkMode ? 'dark-card-bg' : 'light-card-bg'"
              type="text"
              placeholder="Search"
              class="input_search-filed"
            />
            <button class="btn btn_search" (click)="hideShow()">
              <i
                class="fa fa-search"
                [ngClass]="darkMode ? 'dark-text' : 'light-text'"
                aria-hidden="true"
              ></i>
            </button>
          </div>
        </div>
      </div>

      <div *ngIf="!hide">
        <div class="row mt-3 pl-3 pr-2">
          <div class="col-md-12">
            <ngx-slick-carousel
              class="carousel"
              #slickModal="slick-carousel"
              [config]="slideConfig"
            >
              <!-- <div ngxSlickItem *ngFor="let slide of slides" class="slide">
        <img src="{{ slide.img }}" alt="" width="100%" />
      </div> -->
              <div ngxSlickItem class="slide-1">
                <img
                  class="slick-img"
                  src="../../../assets/images/Rectangle 71.png"
                  alt=""
                />
                <h6 class="pt-3 font-weight-bold master_h5">
                  Mastering Capital Wisdom
                </h6>
                <small class="prep_sm">Preparation</small>
              </div>
              <div ngxSlickItem class="slide-1">
                <img
                  class="slick-img"
                  src="../../../assets/images/Rectangle 72.png"
                  alt=""
                />
                <h6 class="pt-3 font-weight-bold master_h5">Road To IPO</h6>
                <small class="prep_sm">Preparation</small>
              </div>
              <div ngxSlickItem class="slide-1">
                <img
                  class="slick-img"
                  src="../../../assets/images/Rectangle 73.png"
                  alt=""
                />
                <h6 class="pt-3 font-weight-bold master_h5">
                  Coinbase's Insane IPO
                </h6>
                <small class="prep_sm">Preparation</small>
              </div>
              <div ngxSlickItem class="slide-1">
                <img
                  class="slick-img"
                  src="../../../assets/images/Rectangle 74.png"
                  alt=""
                />
                <h6 class="pt-3 font-weight-bold master_h5">
                  Alibaba IPO: Stock
                </h6>
                <small class="prep_sm">Preparation</small>
              </div>
              <div ngxSlickItem class="slide-1">
                <img
                  class="slick-img"
                  src="../../../assets/images/Rectangle 71.png"
                  alt=""
                />
                <h6 class="pt-3 font-weight-bold master_h5">Road To IPO</h6>
                <small class="prep_sm">Preparation</small>
              </div>
            </ngx-slick-carousel>
          </div>
        </div>
        <div class="row mt-3 pl-2 pr-2">
          <div class="col-md-12">
            <div
              class="bg_wh"
              [ngClass]="darkMode ? 'dark-card-bg' : 'light-card-bg'"
            >
              <h4>Most Recent For You</h4>
              <hr />
              <div class="row">
                <div class="col-md-6 col-lg-6 col-sm-6 col-12 pr-4">
                  <div class="row">
                    <div class="col-md-7">
                      <p class="master_p">Mastering Capital Wisdom</p>
                      <small class="capital_awak">CAPITAL AWAKENING</small>
                    </div>
                    <div class="col-md-5 text-right">
                      <i class="fa fa-share-alt" aria-hidden="true"></i>
                      <i class="fa fa-thumbs-up px-4" aria-hidden="true"></i>
                      <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                    </div>
                  </div>
                  <hr />
                  <div class="row">
                    <div class="col-md-6">
                      <small class="short_cours">SHORT COURSE</small>
                      <div class="row">
                        <div class="col-md-4 col-4">
                          <small class="thr_lesson_sm">3 lessons</small>
                        </div>
                        <div class="col-md-8 col-8 text-left">
                          <small class="thr_lesson_sm">1 : 13 hours</small>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p class="lorem_sm">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry’s
                    standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a
                    type specimen book.
                  </p>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-6 col-12 pl-4">
                  <div class="row">
                    <div class="col-md-7">
                      <p class="master_p">Alibaba IPO: Stock surges 38%..</p>
                      <small class="capital_awak">CAPITAL AWAKENING</small>
                    </div>
                    <div class="col-md-5 text-right">
                      <i class="fa fa-share-alt" aria-hidden="true"></i>
                      <i class="fa fa-thumbs-up px-4" aria-hidden="true"></i>
                      <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                    </div>
                  </div>
                  <hr />
                  <div class="row">
                    <div class="col-md-6">
                      <small class="short_cours">SHORT COURSE</small>
                      <div class="row">
                        <div class="col-md-4 col-4">
                          <small class="thr_lesson_sm">3 lessons</small>
                        </div>
                        <div class="col-md-8 col-8 text-left">
                          <small class="thr_lesson_sm">1 : 13 hours</small>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p class="lorem_sm">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry’s
                    standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a
                    type specimen book.
                  </p>
                </div>
              </div>

              <div class="row mt-3">
                <div class="col-md-6 pr-4">
                  <div class="row">
                    <div class="col-md-7">
                      <p class="master_p">Coinbase's Insane IPO</p>
                      <small class="capital_awak">CAPITAL AWAKENING</small>
                    </div>
                    <div class="col-md-5 text-right">
                      <i class="fa fa-share-alt" aria-hidden="true"></i>
                      <i class="fa fa-thumbs-up px-4" aria-hidden="true"></i>
                      <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                    </div>
                  </div>
                  <hr />
                  <div class="row">
                    <div class="col-md-6">
                      <small class="short_cours">SHORT COURSE</small>
                      <div class="row">
                        <div class="col-md-4 col-4">
                          <small class="thr_lesson_sm">3 lessons</small>
                        </div>
                        <div class="col-md-8 col-8 text-left">
                          <small class="thr_lesson_sm">1 : 13 hours</small>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p class="lorem_sm">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry’s
                    standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a
                    type specimen book.
                  </p>
                </div>
                <div class="col-md-6 pl-4">
                  <div class="row">
                    <div class="col-md-7">
                      <p class="master_p">Road To IPO</p>
                      <small class="capital_awak">CAPITAL AWAKENING</small>
                    </div>
                    <div class="col-md-5 text-right">
                      <i class="fa fa-share-alt" aria-hidden="true"></i>
                      <i class="fa fa-thumbs-up px-4" aria-hidden="true"></i>
                      <i class="fa fa-thumbs-down" aria-hidden="true"></i>
                    </div>
                  </div>
                  <hr />
                  <div class="row">
                    <div class="col-md-6">
                      <small class="short_cours">SHORT COURSE</small>
                      <div class="row">
                        <div class="col-md-4 col-4">
                          <small class="thr_lesson_sm">3 lessons</small>
                        </div>
                        <div class="col-md-8 col-8 text-left">
                          <small class="thr_lesson_sm">1 : 13 hours</small>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p class="lorem_sm">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry’s
                    standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a
                    type specimen book.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div *ngIf="hide">
        <div class="row mt-4">
          <div class="col-md-12">
            <div
              class="wht-spc"
              [ngClass]="darkMode ? 'dark-card-bg' : 'light-card-bg'"
            >
              <h5 class="master_h5">Mastering Capital Wisdom</h5>
              <small class="text-secondary">Posted 15 hours ago</small>
              <hr />
              <small class="short_cour">SHORT COURSE</small>
              <div class="row">
                <div class="col-md-1">
                  <small class="thr_lesson_sm">3 lessons</small>
                </div>
                <div class="col-md-11 text-left">
                  <small class="thr_lesson_sm">1 : 13 hours</small>
                </div>
              </div>
              <p class="lorem_sm">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry’s standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book. Lorem
                Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry’s standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book.
              </p>
              <hr />
              <p class="lorem_sm"><span>Course Type:</span> One-time</p>
              <p class="lorem_sm"><span>Skills and Expertise</span></p>
              <div class="row">
                <div class="col-md-2 col-12">
                  <a class="a_btn" href="#">Road To IPO</a>
                </div>
                <div class="col-md-2 col-12 mar_t">
                  <a class="a_btn" href="#">Entrepreneurship</a>
                </div>
                <div class="col-md-2 col-12">
                  <a class="a_btn" href="#">Trade Finance</a>
                </div>
              </div>
              <hr />
              <div class="row">
                <div class="col-md-4 col-12 mar_t">
                  <button class="btn btn-n">Request to courses</button>
                </div>
                <div class="col-md-4 col-12">
                  <button class="btn w-100 btn-outline-dark">
                    Save courses
                  </button>
                </div>
              </div>
              <div class="row mt-4">
                <div class="col-md-12">
                  <h5>Upgrade your membership to see the courses</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>
