.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    background-color: #f7f8f9;
    border-bottom: 3px solid #058b96;
    border-left: #f7f8f9;
    border-right: #f7f8f9;
    border-top: #f7f8f9;
    font-weight: 600;
}

.nav-tabs .nav-link:hover {
    border-color: #f5f6f7 #f7f8f9 #058b96;
}

// ------------------------------------------
h6.name_profile {
    font-weight: 600;
    margin: 0;
}

p.broker-p {
    font-size: 13px;
    margin: 0;
    color: #249aa3;
}

p.ament_p {
    font-size: 15px;
    margin: 15px 0 0 0;
    width: 76%;
}

a.view-more {
    font-size: 13px;
    text-decoration: underline;
    float: right;
    color: silver;
    cursor: pointer;
}

a.btn_contact {
    background: #058b96;
    color: #ffff;
    border-radius: 30px;
    padding: 9px 33px;
    font-size: 14px;
}

.bordrr {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #E5E5E5;
    padding: 0 0 21px 0;
}

img.pro_img-1 {
    width: 100%;
}

.border-box {
    border: 1px solid silver;
    border-radius: 9px;
    padding: 9px;
}

small.contact-info {
    font-size: 13px;
    font-weight: 700;
}

p.minmi_p {
    font-size: 15px;
    padding-top: 16px;
}

input.number_input {
    border-radius: 8px;
    background: #F7F8F9;
    border: none;
    height: 35px;
    font-size: 13px;
}

button.btn-contact {
    background: #058b96;
    color: #fff;
    width: 100%;
    border-radius: 10px;
    height: auto;
}

a.contact-btn {
    background: #058b96;
    color: #fff;
    border-radius: 20px;
    width: 14%;
}

.description {
    padding: 10px 0 10px 12px;
}

p.amet_para {
    font-size: 14px;
}

a.nav-link-1 {
    border-bottom: 1px solid #f5f6f7 !important;
    background-color: #ffffff !important;
    color: #000 !important;
}

// ------------------------------------------
nav.navbar1 {
    border-bottom: 1px solid #E5E5E5;
    display: flex;
    justify-content: space-between;
}

.card-bg {
    background: #fff;
    padding: 17px 7px 17px 7px;
    border-radius: 11px;
    box-shadow: 0 0 20px 3px #0000000d;
    margin-top: 19px;
}

hr.bor {
    margin: 0;
}

.bor {
    border-left: 1px solid silver;
}

.pard {
    padding: 0 40px 0 13px;
}

p.bdtech-p {
    font-size: 13px;
}

.side-card img {
    padding-top: 20px;
}

span.board {
    border-bottom: 1px solid silver;
    display: flex;
}

.side-card {
    background-color: #fff;
    padding: 2px;
    box-shadow: 0 0 10px 0 rgb(185, 184, 184);
    border-radius: 15px;
    margin-top: 20px;
    width: 100%;
    text-align: center;
}

.media-icon {
    text-align: left;
    margin-right: 20px;
}

.Marketplace {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px 0 rgb(185, 184, 184);
    border-radius: 10px;
    margin-top: 20px;
}

.Marketplace {
    h6::before {
        margin: 10px;
    }
}

.content-table {
    background-color: #fff;
    padding: 3px 25px 0 25px;
    box-shadow: 0 0 20px 3px #0000000d;
    border-radius: 15px;
    margin-top: 20px;
    width: 100%;
}

.tab-content {
    .navbar {
        padding: 2px;
        color: #058B96;
    }
}

.media-body {
    h6 {
        color: #058B96;
    }
}

.media {
    padding: 5px;
    margin-top: 14px;
}

.media {
    p {
        font-size: 10px;
        text-align: justify;
        margin-right: 25px;
        margin-top: 10px;
    }
}

.media-body {
    padding-left: 20px;
    border-bottom: 1px solid #E5E5E5;
}

.media-body {
    a {
        text-align: left;
    }
}

#line {
    border: 1px solid #E5E5E5;
    border-left: none;
}

#line2 {
    border: 1px solid #E5E5E5;
    border-right: none;
}

.view {
    text-align: right;
    margin-right: 5px;
}

.btn:hover {
    background-color: #058B96;
    box-shadow: 2px 0 5px 0 rgb(66, 64, 64);
}


/*---------------tabs-3-----------*/

.pif-capital {
    background-color: #058B96;
    width: 150px;
    height: 180px;
    border-radius: 30px;
}

.pif-capital {
    p {
        text-align: center;
        font-size: 20px;
        color: #fff;
        margin-top: 65px;
        margin-left: 15px;
    }
}

.new-form {
    input {
        border-radius: 5px;
        padding: 5px;
        border: none;
        background-color: #F7F8F9;
        margin: 10px;
    }
}

.new-form {
    border: 1px solid rgb(126, 123, 123);
    border-radius: 10px;
    padding: 5px;
    text-align: center;
}

.change {
    font-size: 30px;
}

.pif-capital2 {
    background-color: #058B96;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin-right: 15px;
}

.pif-capital2 {
    p {
        text-align: center;
        font-size: 10px;
        color: #fff;
        margin-top: 40px;
        margin-left: 10px;
    }
}

#pte-ltd {
    border: none;
}

.btn2 {
    padding: 5px 60px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #058B96;
    border-radius: 10px;
}


/*-----------Tab-4-----------*/

#col2 {
    color: #058B96;
}

span {
    font-size: 14px;
    font-weight: bold;
}

// -----------------------------------------chat css-------------------------
* {
    box-sizing: border-box;
}

.container-fluid {
    padding: 50px;
}

.side-card img {
    padding-top: 20px;
    width: 80%;
    margin-left: 10px;
}

.tab-content {
    background-color: #fff;
    position: relative;
    box-shadow: 0 0 20px 0 #b9b8b829;
    border-radius: 10px;
    margin-top: 20px;
    width: 100%;
}


/*-----------footer--------*/

.input_msg_write input {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: #4c4c4c;
    font-size: 15px;
    min-height: 48px;
    width: 100%;
}

.type_msg {
    border-top: 1px solid #c4c4c4;
    position: relative;
}


/*-------top------*/

.type_top {
    border-bottom: 1px solid #c4c4c4;
    // border-right: 1px solid #c4c4c4;
    position: relative;
    padding: 12px 0;
}

.type_msg {
    position: relative;
}

.type_msg a {
    font-size: 17px;
    position: absolute;
    right: 10px;
    top: 15px;
}

.msg-top {
    display: flex;
    justify-content: space-around;
}


/*------------Side-card2-----------*/

span.board {
    border-bottom: 1px solid silver;
    display: flex;
}

.side-card2 {
    background-color: #fff;
    padding-top: 7px;
    width: 100%;
    text-align: center;
    font-size: 10px;
    border-left: 1px solid silver;
    height: 81vh;
}

img {
    max-width: 100%;
}

.media-icon {
    text-align: left;
    margin-right: 20px;
    font-size: 10px
}

#line {
    border: 1px solid #E5E5E5;
    border-left: none;
}

#line2 {
    border: 1px solid #E5E5E5;
    border-right: none;
}

.view {
    text-align: right;
    margin-right: 5px;
}


/*------------start chat box-------------*/

.incoming_msg_img {
    display: inline-block;
    width: 6%;
}

.received_msg {
    display: inline-block;
    padding: 0 0 0 10px;
    vertical-align: top;
    width: 92%;
}

.received_withd_msg p {
    background: #ebebeb;
    border-radius: 10px;
    color: #646464;
    font-size: 14px;
    padding: 10px;
    // margin-bottom: 20px;
    text-align: justify;
}

.received_withd_msg {
    width: 80%;
}

.mesgs {
    float: left;
    padding: 30px 30px 4px 30px;
}

.sent_msg p {
    background: #058B96;
    border-radius: 10px;
    font-size: 14px;
    color: #fff;
    padding: 5px 10px 5px 12px;
    text-align: justify;
}

.outgoing_msg {
    overflow: hidden;
    margin: 7px 0;
}

.sent_msg {
    float: right;
    width: 80%;
}

.type_msg {
    border-top: 1px solid #c4c4c4;
    position: relative;
    margin-top: 20px;
    display: flex;
}

.side-card {
    position: relative;
}

// --------------------------------
.inbox img {
    margin-left: 10px;
}

p.yesterday_p {
    margin: 0;
    font-size: 14px;
}

.inbox {
    text-align: left;
    font-size: 7px;
    padding: 18px 0 0 0;
}

.box {
    position: absolute;
    background-color: #058B96;
    top: 32px;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    right: 29px;
}

.box img {
    width: 60%;
    position: absolute;
    bottom: 5px;
    right: 6px;
}

.side-card-1 {
    padding: 0 0 0 17px;
    border-right: 1px solid #BDBDBD
}

img.vec_serch_img {
    position: absolute;
    top: 17px;
    width: 4%;
    left: 34px
}

.search-bar {
    width: 89%;
    border: none;
    margin: 3px 0 3px 26px;
    font-size: 14px;
}

.stylish-input-group {
    padding: 9px 0;
    border-bottom: 1px solid #c0c0c063;
}

h6.user_name {
    margin: 0 0 6px 0;
    font-size: 13px;
    font-weight: 600;
}

small.user_name {
    font-size: 10px;
}

img.pro_imgs {
    width: 28%;
    padding-top: 20px;
}

h6.name_alma {
    font-size: 14px;
    margin: 8px 0 4px 0;
}

small.name_active {
    font-size: 11px;
}

p.nu_cont {
    margin: 0;
    font-size: 13px;
}

ul.ul_profl {
    padding: 0 0 0 15px;
}

li.li_prof {
    font-size: 14px;
    margin: 0 0 0 9px;
}

img.twit-img {
    margin: 0 19px 0 0;
}

// --------------------------------
// ------------video call-------------
nav.nav_bor {
    border-bottom: 2px solid #c0c0c08f;
}

.navbar-brand {
    color: #058B96;
    font-size: 14px;
    font-weight: 600;
}

img.size_img {
    width: 16px;
}

//full box//
.content-table {
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px 0 #000;
    border-radius: 15px;
    left: 7vh;
    top: 2vh;
    width: 90%;
}

//video call images//
.imag {
    display: flex;
    padding: 10px;
}

.imag img {
    width: 100%;
    position: relative;
}

.imag p {
    position: absolute;
    bottom: 5px;
    color: #fff;
    left: 20px;
    font-size: 15px;
}

// call icon //
.dox {
    background-color: #058B96;
    float: left;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    margin-left: 5px;
}

.dox a {
    margin-left: 10px;
    margin-right: 10px;
}

.dox a img {
    width: 12%;
}

#box2 img {
    width: 6%;
    text-align: center;
}

// chat box//
.incoming_msg_img {
    display: inline-block;
    width: 16%;
}

.received_msg {
    display: inline-block;
    vertical-align: top;
    width: 80%;
}

.received_withd_msg p {
    background: #ebebeb;
    border-radius: 10px;
    color: #646464;
    font-size: 14px;
    padding: 10px;
    margin-bottom: 20px;
    text-align: justify;
    // margin-left: 30px;
}

.received_withd_msg {
    float: right;
    width: 90%;
}

.mesgs {
    float: left;
    padding: 8px;
}

.sent_msg p {
    background: #058B96;
    border-radius: 10px;
    font-size: 14px;
    color: #fff;
    text-align: justify;
    padding: 10px;
}

.outgoing_msg {
    overflow: hidden;
}

.sent_msg {
    float: right;
    width: 80%;
}

.search-bar {
    border: medium none;
}

.input_msg_top input {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: #4c4c4c;
    font-size: 15px;
    min-height: 48px;
    width: 100%;
    border-bottom: 1px solid #BDBDBD;
    margin-bottom: 10px;
}

.type_msg {
    position: relative;
}

.type_msg a {
    font-size: 17px;
    position: absolute;
    right: 10px;
    top: 15px;
}

.input_msg_write img {
    width: 70%;
}

//boder//
#new {
    border-right: 1px solid #BDBDBD;
}

.outgoing_msg-1 {
    overflow: hidden;
    margin: 7px 9px;
}

.type_msg {
    position: absolute;
    bottom: 0;
    width: 88%;
}

// ------------ end video call-------------
// ---------------------------------------------
.navbar p {
    color: #058B96;
}

.content-table {
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px 0 #000;
    border-radius: 15px;
    left: 15vh;
    top: 4vh;
    width: 100%;
}

.content-table2 {
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px 0 #000;
    border-radius: 15px;
    left: 15vh;
    top: 100vh;
    width: 100%;
}

.media {
    padding-left: 15px;
}

.media h6 {
    color: #058B96;
}

.media-body {
    margin-left: 5px;
    text-align: justify;
    font-size: 15px;
    padding: 5px;
}

.view {
    text-align: right;
    margin-right: 15px;
}

.btn:hover {
    background-color: #058B96;
    box-shadow: 2px 0 5px 0 rgb(66, 64, 64);
}

#btun {
    padding: 10px 40px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #058B96;
    box-shadow: 2px 0 5px 0 rgb(153, 153, 153);
    border-radius: 50px;
    margin-top: 50px;
    margin-right: 25px;
}

.more {
    text-align: center;
    color: #058B96;
    padding: 7px;
    border-top: 1px solid #E5E5E5;
}

a.people_a {
    font-weight: 500;
    font-size: 15px;
}

p.number_result_p {
    font-size: 14px;
}

nav.nav_bord {
    border-bottom: 1px solid #E5E5E5;
}

h5.dianne_russell_h5 {
    margin: 0;
    font-size: 15px;
    font-weight: 600;
}

p.lawyer_p {
    margin: 0;
    color: #058B96;
    font-size: 15px;
}

a.btn-contact {
    color: #ffffff;
    background: #058B96;
    padding: 6px 31px;
    height: 36px;
    border-radius: 32px;
    font-size: 14px;
    box-shadow: 0px 5px 10px 0px #058b9647;
}

.media_body {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #E5E5E5;
    padding: 12px 0 22px 0;
}

a.btn-view_5 {
    color: #058b96;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
}

input.email_input {
    background: #f6f6f6;
    border: none;
    border-radius: 7px;
}

input.email_input1 {
    background: #f6f6f6;
    border: none;
    border-radius: 7px;
    height: 63px;
}

.button_flx {
    display: flex;
    justify-content: flex-end;
}

button.btn-update_pro {
    background: #229B9F;
    color: #ffffff;
    padding: 0 15px;
    border-radius: 10px;
}

button.btn-register {
    background: #f6f6f6;
    color: #000000;
} //  toggle css
.switch {
    position: relative;
    display: inline-block;
    width: 56px;
    height: 25px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input:checked+.slider {
    background-color: #2196f3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196f3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}


/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

//  end toggle css
// dropdown
.dropbtn {
    background-color: #fff;
    color: #000;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 0;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}